 
预审数据库备份说明文件
容仕翰：
一、1、所有角色的个人信息查看
2、所有角色的密码修改
3、所有角色的论文查询：学生直接查看自己的论文详细信息；导师和专家查看被分配到的论文列表，点击标题进入详细信息；秘书查看所有论文。
4、所有角色的论文在线阅读（模拟数据因为没有上传论文不能阅读）
5、论文的评审结果（评审后）和答辩结果（答辩后）查看
二、学生：账号：20190006，密码：1234
功能：1、学位论文管理(没有论文时):新的提交
      2、学位论文管理(论文提交后):重新提交
三、导师：账号：20190007，密码：1234
功能：1、检查结果更改：学生论文管理->论文标题->通过（或不通过）
      2、论文筛选：学生论文管理->下拉框选择
四、秘书：账号：20190008，密码：1234
功能：1、论文信息统计：论文信息->论文结果统计;评审等级统计
      2、论文筛选：论文信息->筛选
五、评审专家：账号：20190009，密码：1234
功能：1、评审结果更改：论文评审->论文标题->通过（或不通过）->提交评审结果
      2、论文筛选：论文评审->下拉框选择
五、答辩专家：账号：20190010，密码：1234
功能：1、论文筛选：论文预览->下拉框选择
                       
                
                
韩国彪：
秘书账号:账号:201950003   密码:201950003
1.	进入"答辩日期设置"
可以设置答辩时间(要求为当前日期后的七天以内的时间区间)
重新设置答辩时间会清空所有的空闲时间并发送消息
2.	进入"答辩空闲时间"
可以指定自己角色的空闲时间,当重新制定答辩时间使,空闲时间也应当重新设置
3.	进入"答辩时间预览"
可以查看所有角色的空闲时间信息
4.	进入"答辩结果录入"
可以通过"答辩表.xls"将答辩结果录入系统,并查询
5.	进入"论文评审分配"
可以导出一个评审分配的excel表,并在表中对应位置输入"√"
可以通过导入"评审表.xls"将评审结果录入系统中

李超：
管理员 账号：201920001 密码：201920001
1.点击菜单栏“答辩秘书管理”，可以对秘书账号进行增删改查，要增加秘书账号时，还可以导入excel表格：sec_info.xls，将表格数据导入到数据库。

答辩专家 账号：201920101 密码：201920101
1.点击菜单栏“答辩安排查询”，可以查询到与自己相关的答辩安排。

秘书 账号：201920301 密码：201920301
1.点击菜单栏“excel表格导出”，可以点击查询按钮，预览财务报表内容，还可以点击导出按钮，导出三个财务报表（财务报表总表，校外专家报表和校内专家报表）。




胡泽宇：
1.登录功能

2.对应角色功能列表生成

3.账户激活。访问http://localhost:8080/project/activate.jsp?flag=201920003,可以激活用户名和密码为201920003的账号

4.用户职责确定。登录用户名和密码为201920003的账号，在功能列表中职责确定功能处可以决定该角色在本次系统流程中的角色；

5.消息列表：在系统主页中可以查看角色消息，可以通过刷新按钮重新查看新收到的的消息。目前系统添加的消息发送内容较少，整合和进一步完善。

6.学生分配。使用201920001或201920002(用户名和密码)登录系统可以使用角色分配功能点，为每一名角色平均分配学生

7.秘书角色系统信息管理。使用201920001或201920002(用户名和密码)登录系统，在系统信息管理中可以对学生和导师、专家角色进行增删改查。特殊的是可以禁用、启用用户账户，以及可以对用户的角色进行设置。



